# intelligent-applications

./: .gitattributes  .gitignore  README.md
.github/workflows/: build-dotnet-semantic-kernel.yml  ci.yml
azure-ai-search/: ArtisanBread.txt  README.md
azure-ai-search/create-azureaisearch-service/: README.md
azure-ai-search/deploy/: aisearch.bicep  resource-group.bicep  storage-account.bicep
azure-ai-search/index-blob-storage/: README.md
azure-openai/: README.md
azure-openai/create-azureopenai-service/: README.md
azure-openai/create-openai-deployment/: README.md
azure-openai/deploy/: openai.bicep  resource-group.bicep
dotnet/semantic-kernel-samples/: .gitignore  semantic-kernel-samples.sln
dotnet/semantic-kernel-samples/SimpleChatCompletion/: README.md  SimpleChatCompletion.sln
dotnet/semantic-kernel-samples/SimplePlugin/: README.md  SimplePlugin.csproj  SimplePlugin.sln
dotnet/semantic-kernel-samples/SimplePrompt/: ApplicationConfiguration.cs  Program.cs  README.md  SimplePrompt.csproj  SimplePrompt.sln  appsettings.json
dotnet/semantic-kernel-samples/SimpleRAG/: README.md  SimpleRAG.sln
dotnet/semantic-kernel-samples/src/SimpleChatCompletion/: ApplicationConfiguration.cs  Program.cs  README.md  SimpleChatCompletion.csproj
dotnet/semantic-kernel-samples/src/SimplePlugin/: ApplicationConfiguration.cs  DronePlugin.cs  Program.cs  README.md
dotnet/semantic-kernel-samples/src/SimplePrompt/: README.md
dotnet/semantic-kernel-samples/src/SimplePromptTemplate/: ApplicationConfiguration.cs  Program.cs  README.md  SimplePromptTemplate.csproj
dotnet/semantic-kernel-samples/src/SimpleRAG/: ApplicationConfiguration.cs  Program.cs  README.md  SimpleRAG.csproj  appsettings.json
